<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">GameModAI</string>
    <string name="scan_games">Scan Games</string>
    <string name="running_games">Running Games</string>
    <string name="no_games_running">No games currently running</string>
    <string name="scan_memory">Scan Memory</string>
    <string name="modify_value">Modify Value</string>
    <string name="search">Search</string>
    <string name="value_type">Value Type</string>
    <string name="current_value">Current Value</string>
    <string name="new_value">New Value</string>
    <string name="apply_changes">Apply Changes</string>
    <string name="root_required">Root access is required for this app to function</string>
    <string name="ai_analyzing">AI analyzing game values...</string>
    <string name="detected_values">Detected Game Values</string>
    <string name="coins">Coins</string>
    <string name="gems">Gems</string>
    <string name="level">Level</string>
    <string name="lives">Lives</string>
    <string name="score">Score</string>
    <string name="freeze_value">Freeze Value</string>
    <string name="unfreeze_value">Unfreeze Value</string>
</resources>